# ProgrammingAdvent

./: .gitignore  README.md
AdventOfCode2015/: AdventOfCode2015.csproj  AdventOfCode2015.sln  Print.cs  Program.cs
AdventOfCode2015/Day01/: Day01.cs
AdventOfCode2015/Day02/: Day02.cs
AdventOfCode2015/Day03/: Day03.cs
AdventOfCode2015/Day04/: AdventMD5.cs  Day04.cs
AdventOfCode2015/Day05/: Day05.cs
AdventOfCode2015/Day06/: BasicLightGrid.cs  Day06.cs  DeluxeLightGrid.cs  LightGrid.cs
AdventOfCode2015/Day07/: Day07.cs
AdventOfCode2015/Day08/: Day08.cs
AdventOfCode2015/Day09/: Day09.cs
AdventOfCode2015/Day10/: Day10.cs
AdventOfCode2015/Day11/: Day11.cs
AdventOfCode2015/Day12/: Day12.cs
AdventOfCode2015/Day13/: Day13.cs
AdventOfCode2015/Day14/: Day14.cs
AdventOfCode2015/Day15/: Day15.cs
AdventOfCode2015/Day16/: Day16.cs
AdventOfCode2015/Day17/: Day17.cs
AdventOfCode2015/Day18/: Day18.cs
AdventOfCode2015/Day19/: Day19.cs
AdventOfCode2015/Day20/: Day20.cs
AdventOfCode2015/Day21/: Day21.cs
AdventOfCode2015/Day22/: Day22.cs
AdventOfCode2015/Day23/: Day23.cs
AdventOfCode2015/Day24/: Day24.cs
AdventOfCode2015/Day25/: Day25.cs
AdventOfCode2015/DayTemplate/: DayTemplate.cs
AdventOfCode2015/Properties/: AssemblyInfo.cs
ProgrammingAdvent2015/: Print.cs  Program.cs  ProgrammingAdvent2015.csproj  ProgrammingAdvent2015.sln
ProgrammingAdvent2015/Day01/: Day01.cs
ProgrammingAdvent2015/Day02/: Day02.cs
ProgrammingAdvent2015/Day03/: Day03.cs
ProgrammingAdvent2015/Day04/: AdventMD5.cs  Day04.cs
ProgrammingAdvent2015/Day05/: Day05.cs
ProgrammingAdvent2015/Day06/: BasicLightGrid.cs  Day06.cs  DeluxeLightGrid.cs  LightGrid.cs
ProgrammingAdvent2015/Day07/: Day07.cs
ProgrammingAdvent2015/Day08/: Day08.cs
ProgrammingAdvent2015/Day09/: Day09.cs
ProgrammingAdvent2015/Day10/: Day10.cs
ProgrammingAdvent2015/Day11/: Day11.cs
ProgrammingAdvent2015/Day12/: Day12.cs
ProgrammingAdvent2015/Day13/: Day13.cs
ProgrammingAdvent2015/Day14/: Day14.cs
ProgrammingAdvent2015/Day15/: Day15.cs
ProgrammingAdvent2015/Day16/: Day16.cs
ProgrammingAdvent2015/Day17/: Day17.cs
ProgrammingAdvent2015/Day18/: Day18.cs
ProgrammingAdvent2015/Day19/: Day19.cs
ProgrammingAdvent2015/Day20/: Day20.cs
ProgrammingAdvent2015/Day21/: Day21.cs
ProgrammingAdvent2015/Day22/: Day22.cs
ProgrammingAdvent2015/Day23/: Day23.cs
ProgrammingAdvent2015/Day24/: Day24.cs
ProgrammingAdvent2015/Day25/: Day25.cs
ProgrammingAdvent2015/Properties/: AssemblyInfo.cs
ProgrammingAdvent2016/: Day.cs  Day8Glyphs.txt  Form1.Designer.cs  Form1.cs  Program.cs  ProgrammingAdvent2016.csproj  ProgrammingAdvent2016.sln  PuzzleSolution.cs
ProgrammingAdvent2016/InputFiles/: Readme.txt
ProgrammingAdvent2016/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProgrammingAdvent2016/Solutions/: AdventMD5.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayTEMPLATE.cs
ProgrammingAdvent2017/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgrammingAdvent2017.csproj  ProgrammingAdvent2017.sln
ProgrammingAdvent2017/InputFiles/: Readme.txt
ProgrammingAdvent2017/Program/: Day.cs  IO.cs  MultiSolver.cs  PuzzleAnswers.cs  Reflection.cs  SimpleRelayCommand.cs  SingleSolverModel.cs  SingleSolverViewModel.cs  Vectors.cs
ProgrammingAdvent2017/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
ProgrammingAdvent2018/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Day10Glyphs.txt  MainWindow.xaml  MainWindow.xaml.cs  ProgrammingAdvent2018.csproj  ProgrammingAdvent2018.sln
ProgrammingAdvent2018/InputFiles/: Readme.txt
ProgrammingAdvent2018/Program/: Color.cs  Day.cs  Extensions.cs  IO.cs  MapArray.cs  MultiSolver.cs  PuzzleAnswers.cs  Reflection.cs  SimpleBitmap.cs  SimpleRelayCommand.cs  SingleSolverModel.cs  SingleSolverViewModel.cs  Vectors.cs
ProgrammingAdvent2018/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  (+22 more)
ProgrammingAdvent2019/: Examples.json  Program.cs  ProgrammingAdvent2019.csproj  ProgrammingAdvent2019.sln
ProgrammingAdvent2019/CommandLine/: CommandLineService.cs  HelpCommand.cs  ICommand.cs  InputCommand.cs  SolveCommand.cs  TestCommand.cs
ProgrammingAdvent2019/Common/: CommandLineService.cs  ExampleSource.cs  Extensions.cs  InputManager.cs  MathS.cs  Permutatable.cs  PuzzleAnswers.cs  Reflection.cs  SolutionSource.cs  SystemIO.cs  Vector2Int.cs  Vector3Int.cs
ProgrammingAdvent2019/InputFiles/: Readme.txt
ProgrammingAdvent2019/Solutions/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayTemplate.cs
ProgrammingAdvent2020/: Examples.json  Program.cs  ProgrammingAdvent2020.csproj  ProgrammingAdvent2020.sln
ProgrammingAdvent2021/: Examples.json  Program.cs  ProgrammingAdvent2021.csproj  ProgrammingAdvent2021.sln
ProgrammingAdvent2022/: Program.cs  ProgrammingAdvent2022.csproj  ProgrammingAdvent2022.sln
ProgrammingAdvent2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgrammingAdvent2023.csproj  ProgrammingAdvent2023.sln
ProgrammingAdvent2023/Common/: Extensions.cs  MinHeap.cs  MoreMath.cs  Permutatable.cs  Vector2Int.cs  Vector3Int.cs
ProgrammingAdvent2023/Data/: ExampleSource.cs  InputManager.cs  PuzzleAnswers.cs  Reflection.cs  SolutionSource.cs  SystemIO.cs
ProgrammingAdvent2023/Examples/: Examples.json
ProgrammingAdvent2023/InputFiles/: Readme.txt
ProgrammingAdvent2023/Solutions/: Day.cs  DayTemplate.cs
(+152 files in other folders)
